<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.dropbtn {
		background-color: #48d1cc;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		}
		.dropdown {
		position: relative;
		display: inline-block;
		}
		.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px
		rgba(0,0,0,0.2);
		}
		.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		}
		.dropdown-content
		a:hover {background-color:#f1f1f1}
		.dropdown:hover .dropdown-content {
		display: block;
		}
		.dropdown:hover .dropbtn {
		background-color: #7effa5;
		}
		</style>
	</head>
	<body>
		<h2>Aligned Dropdown </h2>
		<p>This is the example for aligned
		dropdown.</p>
		<div class="dropdown"
			style="float:left;">
			<button class="dropbtn">Left</button>
			<div class="dropdown-content"
				style="left:0;">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div>
		<div class="dropdown"
			style="float:right;">
			<button class="dropbtn">Right</button>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</div>
	</body>
</html>